"AppState"
{
	"appid"		"1690800"
	"Universe"		"1"
	"name"		"Satisfactory Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"SatisfactoryDedicatedServer"
	"LastUpdated"		"1700612396"
	"SizeOnDisk"		"5156405293"
	"StagingSize"		"0"
	"buildid"		"12663097"
	"LastOwner"		"76561201556264229"
	"UpdateResult"		"0"
	"BytesToDownload"		"1128001040"
	"BytesDownloaded"		"1128001040"
	"BytesToStage"		"5156405293"
	"BytesStaged"		"5156405293"
	"TargetBuildID"		"12663097"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1006"
		{
			"manifest"		"4884950798805348056"
			"size"		"73781292"
		}
		"1690802"
		{
			"manifest"		"6047434451803205468"
			"size"		"5082624001"
		}
	}
	"UserConfig"
	{
		"BetaKey"		"public"
	}
	"MountedConfig"
	{
		"BetaKey"		"public"
	}
}
